nm.name= yourname
nm.type= yourstring
nm.gender= sb
spring.http.encoding.force=true

spring.datasource.name=user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=a123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mapping/*.xml
#type-aliases-package: com.example.demo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

#redis\u5355\u670D\u52A1\u5668\u914D\u7F6E
spring.redis.database=0
spring.redis.host=192.168.198.128
spring.redis.port=6379

#spring.activemq.broker-url=tcp://192.168.166.128:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring.activemq.user=root
#spring.activemq.password=root

#spring.application.name=sbrabbitmq
#spring.rabbitmq.addresses=192.168.166.128:5672
#spring.rabbitmq.username=lc
#spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirms=true

spring.kafka.producer.bootstrap-servers=192.168.166.128:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest